# test

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/tubalec/domain/: Book.java  Purchase.java  Role.java  User.java  UserRoles.java
common/src/main/java/com/tubalec/domain/requests/: BatchInsertBooksRequest.java  CreatePurchaseRequest.java  GetPurchaseByIdRequest.java  IncreaseDepositRequest.java  UserRequestForRegistration.java
common/src/main/java/com/tubalec/domain/responses/: DepositResponse.java  PurchaseResponse.java  RegistrationResponse.java
common/src/main/java/com/tubalec/repository/: BookDataRepository.java  PurchaseDataRepository.java  RoleDataRepository.java  UserDataRepository.java
common/src/main/java/com/tubalec/service/: BookGenerator.java  CreateResponse.java  CreateUser.java  UserService.java
common/src/main/java/com/tubalec/util/: PrincipalUtils.java
common/src/main/resources/migration/: V1_1__initial_script.sql  V1_2__data_for_books_script.sql
web/: pom.xml
web/src/main/java/com/tubalec/: SpringBootStarter.java
web/src/main/java/com/tubalec/beans/: ApplicationBeans.java  JwtConfig.java  PersistenceBeanConfiguration.java  SecurityConfig.java  SwaggerConfig.java
web/src/main/java/com/tubalec/controller/: BookController.java  PurchaseController.java  RegistrationController.java  UserController.java
web/src/main/java/com/tubalec/controller/exception/: DefaultExceptionHandler.java  ErrorMessage.java  ValidationErrorResponse.java
web/src/main/java/com/tubalec/security/configuration/: WebSecurityConfiguration.java
web/src/main/java/com/tubalec/security/controller/: AuthenticationController.java
web/src/main/java/com/tubalec/security/filter/: AuthenticationTokenFilter.java
web/src/main/java/com/tubalec/security/requests/: AuthRequest.java  AuthResponse.java
web/src/main/java/com/tubalec/security/service/: UserProviderService.java
web/src/main/java/com/tubalec/security/util/: CustomHeaders.java  TokenUtils.java
web/src/main/resources/: application.yml  log4j.properties
